
console.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 4, 9, 4, 9
  orig: 14, 14
  offset: 0, 0
  index: -1
currentPathBackground
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 4, 9, 4, 9
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 138, 29
  size: 12, 20
  split: 5, 5, 6, 5
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 6, 5
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-over
  rotate: false
  xy: 125, 29
  size: 12, 20
  split: 5, 5, 6, 5
  orig: 12, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 209, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 213, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
