buildscript {
    ext {
        gdxVersion = '1.8.0'

        junitVersion = '4.11'
        mockitoVersion = '1.9.5'

        nexusStagingPluginVersion = '0.5.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$nexusStagingPluginVersion"
    }
}

apply plugin: 'io.codearte.nexus-staging'
nexusStaging {
    packageGroup = "com.github.ykrasik"
}

subprojects {
    apply plugin: "java"
    apply from: 'https://raw.githubusercontent.com/ykrasik/gradle-scripts/master/publish.gradle'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}