version = 0.4.0

pomGroup = com.github.ykrasik

pomName = Jaci
pomDescription = Java Annotation Command Interface
pomUrl = https://github.com/ykrasik/jaci
pomInceptionYear = 2014

pomScmUrl = https://github.com/ykrasik/jaci
pomScmConnection = scm:https://github.com/ykrasik/jaci.git
pomScmDeveloperConnection = scm:git://github.com/ykrasik/jaci.git

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDistribution = repo

pomDeveloperId = ykrasik
pomDeveloperName = Yevgeny Krasik
pomDeveloperEmail = ykrasik@gmail.com