rootProject.name = 'jaci'

include "jaci-utils"

include "jaci-core"
include "jaci-cli-core"

include "jaci-reflection-api"
include "jaci-reflection-java"

include "jaci-javafx-cli"

include "jaci-libgdx-cli"
include "jaci-libgdx-cli-java"
include "jaci-libgdx-cli-gwt"

// Add all sub-projects ABOVE this line.
rootProject.children.each { project ->
    project.buildFileName = project.name + ".gradle"
}