description "Jaci LibGdx command-line-interface using Java reflection - " +
    "provides full reflection capabilities, but will not work with GWT"

dependencies {
    compile project(":jaci-libgdx-cli")
    compile project(":jaci-reflection-java")

    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}