apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile project(":jaci-examples")

    compile project(":jaci-libgdx-cli-gwt")
    // TODO: Replace with maven artifact dependency
//    compile "com.github.ykrasik:jaci-libgdx-cli-gwt:$version"
}